<!DOCTYPE html>
<html>
    <!-- title -->





<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vue组件之间的数据传递及共享 · bigdeal&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180226" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20180226" media="(max-width: 980px)">
    <link rel="icon" href="/assets/favicon.ico">
    <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">bigdeal&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">vue组件之间的数据传递及共享</a>
            </div>
    </div>
    
    <a class="home-link" href="/">bigdeal's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            vue组件之间的数据传递及共享
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
            <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "1", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = "/static/api/js/share.js"];</script>
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/04/21</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe604;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">
                        &#xe601;
                    </span>
                    <span class="bdsharebuttonbox">
                        <a href="#" class="bds_more shareText" data-cmd="more">Share</a>
                    </span>
                </span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />

        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近在整理项目中代码，在组件之间数据传递遇到了问题，所以做了这次总结，如有不对的地方，望指正。</p>
<h3 id="父组件如何将数据传到子组件中"><a href="#父组件如何将数据传到子组件中" class="headerlink" title="父组件如何将数据传到子组件中"></a>父组件如何将数据传到子组件中</h3><p>父组件可以通过Prop传递数据到子组件中。</p>
<p>这里需要注意的是：</p>
<pre><code>Prop 是单向绑定的：当父组件的属性变化时，将传导给子组件，但是反过来不会。这是为了防止子组件无意间修改了父组件的状态，
来避免应用的数据流变得难以理解。

每次父组件更新时，子组件的所有 Prop 都会更新为最新值。这意味着你不应该在子组件内部改变 prop。如果你这么做了，
Vue 会在控制台给出警告。
</code></pre><p> 在两种情况下，我们很容易忍不住想去修改 prop 中数据：</p>
<p>1、Prop 作为初始值传入后，子组件想把它当作局部数据来用；</p>
<p>解决方法：定义一个局部变量，并用 prop 的值初始化它：</p>
<pre><code>props: [&apos;initialCounter&apos;],
data: function () {
return { counter: this.initialCounter }
}    
</code></pre><p>2、Prop 作为原始数据传入，由子组件处理成其它数据输出。</p>
<p>解决方法： 定义一个计算属性，处理 prop 的值并返回：</p>
<pre><code>props: [&apos;size&apos;],
computed: {
normalizedSize: function () {
    return this.size.trim().toLowerCase()
}
}
</code></pre><p>PS：上边的内容是vue文档里边有说的，我只是把自己在项目中遇到的问题抽出来了。</p>
<pre><code>// 父组件 index.vue
&lt;template&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;child :lists=&quot;lists&quot;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &apos;./child.vue&apos;;
    export default {
        components: {
            child
        },
        data() {
            return {
                lists: []
            };
        },
        mounted() {
            this.lists = [{
                name: &apos;01&apos;,
                content: &apos;hi,&apos;
            }, {
                name: &apos;02&apos;,
                content: &apos;my name is Ellyliang&apos;
            }];
        }
    };
&lt;/script&gt;

// 子组件 child.vue
&lt;template&gt;
    &lt;ul class=&quot;content&quot;&gt;
    &lt;li v-for=&quot;(list, index) in getLists&quot; :key=&quot;index&quot; v-html=&quot;list.name + list.content&quot;&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/template&gt;
&lt;script&gt;
    export default {
        props: [&apos;lists&apos;],
        data() {
            return {
                getLists: this.lists
            };
        },
        mounted() {
            this.getLists.push({
                name: &apos;03&apos;,
                content: &apos;不要在乎内容，我就是测试&apos;
            });
        }
    };
&lt;/script&gt;
</code></pre><h3 id="子组件如何将数据传到父组件中"><a href="#子组件如何将数据传到父组件中" class="headerlink" title="子组件如何将数据传到父组件中"></a>子组件如何将数据传到父组件中</h3><p>子组件可通过vm.$emit将数据传递给父组件</p>
<p> <strong>vm.$emit是啥</strong></p>
<p>触发当前实例上的事件。附加参数都会传给监听器回调</p>
<pre><code>// 父组件 index.vue
&lt;template&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;child :lists=&quot;lists&quot; @listenToChild=&quot;getChildMsg&quot;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &apos;./child.vue&apos;;
    export default {
        components: {
            child
        },
        data() {
            return {
                lists: []
            };
        },
        mounted() {
            this.lists = [{
                name: &apos;01&apos;,
                content: &apos;hi,&apos;
            }, {
                name: &apos;02&apos;,
                content: &apos;my name is Ellyliang&apos;
            }];
        },
        methods: {
            getChildMsg(val) {
                alert(val);  // &apos;hello&apos;
            }
        }
    };
&lt;/script&gt;

// 子组件 child.vue
&lt;template&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;ul class=&quot;lists&quot;&gt;
            &lt;li v-for=&quot;(list, index) in getLists&quot; :key=&quot;index&quot; v-html=&quot;list.name + list.content&quot;&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default {
        props: [&apos;lists&apos;],
        data() {
            return {
                getLists: this.lists
            };
        },
        mounted() {
            this.getLists.push({
                name: &apos;03&apos;,
                content: &apos;不要在乎内容，我就是测试&apos;
            });

            setTimeout(() =&gt; {
                this.$emit(&apos;listenToChild&apos;, &apos;hello&apos;);
            }, 15000);
        }
    };
&lt;/script&gt;
</code></pre><p>子组件给父组件传数据是不是也很方便。实现方法是就是在子组件中$emit数据，然后在父组件中通过事件@事件名接收值。</p>
<h3 id="Event-Bus"><a href="#Event-Bus" class="headerlink" title="Event Bus"></a>Event Bus</h3><p>事件巴士这种方法，不仅能处理父子组件传递，子父组件传递，还是处理平级组件之间的数值传递。其实现方法就是在全局new一个vue实例，然后传值给bus, 就是let bus = new vue();。通过这个全局的bus中的$emit, $on等等去实现数据的传递。这样处理有个问题，由于event bus处理数据传递很方便，不管在哪里都可以传递，这样导致滥用，从而导致代码很难去理解。</p>
<p> Event Bus实现</p>
<pre><code>let bus = new Vue();
// 触发组件 A 中的事件
bus.$emit(&apos;id-selected&apos;, 1);
// 在组件 B 创建的钩子中监听事件
bus.$on(&apos;id-selected&apos;, function (id) {
// ...
});
</code></pre><p>具体组件的封装和使用，可参考vue-bus。</p>
<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><p>vuex官网的专业术语，让有些人还是感觉，摸不着头脑，做一些实用场景给大家看</p>
<pre><code>state 用来数据共享数据存储
mutation 用来注册改变数据状态
getters 用来对共享数据进行过滤操作
action 解决异步改变共享数据
</code></pre><p>此时采用的演示方式还是用官方提供的vue-cli webpack版本</p>
<p>在src目录下我们创一个vuex文件夹，分别创建index.js,mutations.js,state.js,getters.js,actions.js</p>
<p>这样我们可对四种特性进行分文件，这样可以更加明确，清楚</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/74a488ee6821acb7e263.png" alt="目录"></p>
<p>我们分别把这四个特性放入index.js中进行store的实列化</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/df4e0b9aed60a84d45ef.png" alt="state主目录"></p>
<p>再把实列化的store引入就是所谓的index.js文件夹引入到main.js中，也可以同时把store注册到每一个组件中</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/60c0bddd7c2b31df2879.png" alt="state实例化"></p>
<h4 id="state如何用？"><a href="#state如何用？" class="headerlink" title="state如何用？"></a>state如何用？</h4><p>在页面中，title肯定是必备，那每个组件页面的title都肯定不一样，那我们如何去拿到title,title适合放在那里，根据每个页面切换，而改变title,这个牵扯的就是组件与组件中的通信</p>
<p>我们可以在state.js中先声明一数据值</p>
<pre><code>export default{
    title : &quot;首页&quot;
}
</code></pre><p><strong>那我们如何在首页中拿到这个title值</strong></p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/a6dfd2f072b4b9a012e9.jpg" alt=""></p>
<p>那我们在mian.js中再加入new Vue,绑定title作用域的实例代码</p>
<p>我们在computed里进行数据监听，</p>
<p>此时我们就可以从store里拿到state.title</p>
<p>最后一步，我们在index.html中我们再进行vue组件之间的数据传递及共享绑定</p>
<p><strong>index.html</strong></p>
<pre><code>&lt;title&gt;{{title}}&lt;/title&gt;
</code></pre><p>此时我们运行一下，打开dev-tools你会发现</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/46eded6760bba9be1619.jpg" alt=""></p>
<p>title这个数据已经在全局被共享了</p>
<h4 id="matutions如何使用"><a href="#matutions如何使用" class="headerlink" title="matutions如何使用"></a>matutions如何使用</h4><p>应用场景：</p>
<p>如果我们要改变顶层的共享数据，我们应该要用matutions来进行改变，如果你做公众号，后台一般会在连接的上给你一些参数，比方说sid,ck,tm,或者一些其它东西，你想把他存在state中，如果去做，那我们就通过matutions来进行注册事件，为了演示，我才这么做</p>
<p>注意：<br>对于vuex，我只推荐state状态存储只在一个页面中组件与组件之间的通信，不适合跨页面， 放一些状态</p>
<p><strong>state.js</strong></p>
<pre><code>export default{
    START_PARMA : {},
    title : &quot;首页&quot;
}
</code></pre><p>START_PARMA用来存放我以上连接参数的数据，我们先前一定要定意好</p>
<p><strong>mutations.js</strong></p>
<pre><code>export default{
    getParam (state,Object) {
    state.START_PARMA = Object
    }
}
</code></pre><p>我们对改变state数据进行一个事件注册，第一个参数是拿到state对象，第二个是传入的参数</p>
<ul>
<li>getParam官方说是type，其实就是注册的事件名</li>
<li>可以是单个参数</li>
<li><p>如果是多个参数，我们则用对象放入，如果你写两个参数，会报错</p>
<pre><code>export default {
        name : &apos;advertisement&apos;,
        created () {
            const keyCode = sessionStorage.keyCode = getQueryString(&apos;keyCode&apos;)
            const keyWord = sessionStorage.keyWord =  keyCode.split(&quot;_&quot;)[0]
            const hunterCode = sessionStorage.hunterCode = keyCode.split(&quot;_&quot;)[1]
            const sid = sessionStorage.sid= getQueryString(&apos;sid&apos;)
            const ck = sessionStorage.ck = getQueryString(&apos;ck&apos;)
            const tm = sessionStorage.tm = getQueryString(&apos;tm&apos;)
            this.$store.commit(&apos;getParam&apos;,{
                keyCode,
                keyWord,
                hunterCode,
                sid,
                ck,
                tm
            })
        }
    }
</code></pre></li>
</ul>
<p>我们自己创建一个视图，然后在created里进行截取参数，因为store是注册到每个组件中的，所以我们要用this.$store来访问，那commit就是一个触发器，第一个是type类形名，第二个参我们用对象的方式传入，里面用的是es6的语法</p>
<p>此时你会发现</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/f0aa5d0df0fbe76c49f3.png" alt=""></p>
<p>此时的截取的状态放到了一个对象里，我们就可以使用了</p>
<h4 id="getters如何使用"><a href="#getters如何使用" class="headerlink" title="getters如何使用"></a>getters如何使用</h4><p>如果说getter就是对state里的数据进行一些过滤，改造等等</p>
<p>那比方说State里有一些这样的数据</p>
<p><strong>state.js</strong></p>
<pre><code>people : [
        {name : &apos;ziksang1&apos;,age:21},
        {name : &apos;ziksang2&apos;,age:10},
        {name : &apos;ziksang3&apos;,age:30},
        {name : &apos;ziksang4&apos;,age:40},
        {name : &apos;ziksang5&apos;,age:50},
        {name : &apos;ziksang6&apos;,age:30},
        {name : &apos;ziksang7&apos;,age:80}
    ]
</code></pre><p>如果我们定义这些数据，然后我们要从，这些数据中筛选出年纪大于30的人，再进行返回，我们就可以用到getter,这里的getter的意思就是对vuex顶层数据进行过滤，而不改动state里原本的数据</p>
<p><strong>getters.js</strong></p>
<pre><code>export default{
    changePeople: (state) =&gt;{
        return state.people.filter(item=&gt;{
            if(item.age&gt;30){
                return true
            }
        })
    }
}
</code></pre><p>好我们如何应用呢，我们在组件中里只要写入</p>
<pre><code>created () {
        console.log(this.changePeople)
},
computed : {
            changePeople () {
                return this.$store.getters.changePeople
            }
},
</code></pre><p>那我们可以打开命台看一下，看回的数据，</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/6dca03740c0b56087763.jpg" alt=""><br>接下来你如何想对数据进行操作那就看你自己的了</p>
<h4 id="action-如何使用？"><a href="#action-如何使用？" class="headerlink" title="action 如何使用？"></a>action 如何使用？</h4><p>action.是用来解决异步流程来改变state数据的，有想人说，那我直接在matution里面进行写进不就行了麻，那你可以试一下，因为matution是直接进行同步操作的</p>
<p><strong>mutations.js</strong></p>
<pre><code>export default{
    getParam (state,Object) {
    setTimeout(()=&gt;{
            state.START_PARMA = Object
    },1000)
    }
}
</code></pre><p>还是拿上面例子，如果你在mutations里进行异步操作，你会发现没用，并不会起任何效果，那怎么办，只有通过action-&gt;mutations-&gt;states,这个流程进行操作</p>
<p><strong>action.js</strong></p>
<pre><code>export default {
    getParamSync (context,Object) {
        setTimeout(()=&gt;{
            context.commit(&apos;getParam&apos;,Object)
        },3000)
    }
}
</code></pre><p>写一个getParamSync函灵敏，第一个参数就是上下文，context是一个store对象，你也可以用解构的方式写出来,第二个参数还是我们要写入的接收到的参数，来改变触发mutations事件,再通过mutation来改变state,很好理解不难</p>
<p>然后我们就在组件里这么调用就可以了</p>
<pre><code>this.$store.dispatch(&apos;getParamSync&apos;,{
    keyCode,
    keyWord,
    hunterCode,
    sid,
    ck,
    tm
})
</code></pre><p>那组合action又是怎么玩呢？我们有时候向后台请求时，要通过第一个AJAX返回值来进行下一个action分发</p>
<p>我们可以用promise来进行异步处理</p>
<p><strong>actions.js</strong></p>
<pre><code>export default {
    getParamSync (context,Object) {
        return new Promise((reslove,reject)=&gt;{
            setTimeout(()=&gt;{
                context.commit(&apos;getParam&apos;,Object)
                return reslove(&apos;成功&apos;)
            },3000)
        })

    },
    changetitleSync ({commit},title){
        setTimeout(()=&gt;{
            commit(&apos;changetitle&apos;,title)
        },3000)
    }
}
</code></pre><p>在getParamSync使用new promise之后，在resolve里返回‘成功’，再分发一个changetitleSync改变title的action方法</p>
<p><img src="https://lc-mhke0kuv.cn-n1.lcfile.com/4a3b12a68fd64e5aa0ea.png" alt=""></p>
<p><strong>mutations.js</strong></p>
<pre><code>export default{
    getParam (state,Object) {
    state.START_PARMA = Object
    },
    changetitle (state,title){
        state.title = title
    }
}
</code></pre><p>再在注册一个改变title的changetitle的type类型</p>
<p><strong>组中间调用</strong></p>
<pre><code>created(){
this.$store.dispatch(&apos;getParamSync&apos;,{
                keyCode,
                keyWord,
                hunterCode,
                sid,
                ck,
                tm
            }).then((res)=&gt;{
                this.$store.dispatch(&apos;changetitleSync&apos;,res)
            })
}
</code></pre><p>我们就可以在组件中进行一种链式调用，解决异步回调，来action套action,就成了一个组合action</p>
<p><strong>关于其它辅助用法</strong></p>
<ul>
<li>mapState 辅助函数</li>
<li>mapGetters 辅助函数</li>
<li>mapMutations 辅助函数</li>
<li>mapActions 辅助函数</li>
</ul>
<p>尤大神已经写的很全面了，大家可以参考vuex的官网，进行阅读一下。我在这里就没有必要再进行重新讲解了</p>
<p><strong>在vuex中，我认为vuex用在那里比较好？</strong></p>
<p>只适合运用于一个视图内组件与组件之间的组合传递，不适用于跨页面，但是可以共用，为了不因用户刷新页面，要进行初始化再次调用。</p>
<p><strong>不适合运用在那里</strong></p>
<p>在自己写一些Ui组件给大家或者开源用的话，不适用于写在vuex中，应该暴露所接收的Props,通过$emit来进行触发事件，一些关键性全局状态，不也适合存vuex中，你可以选择localStorage,sessionStorage</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/05/01/28前端自动化环境构建/" title="前端自动化构建环境的搭建">
                    <div class="nextTitle">前端自动化构建环境的搭建</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/03/29/27mongodb使用方法/" title="mongodb常用操作指令">
                    <div class="prevTitle">mongodb常用操作指令</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    <!-- 
    <div class="social">
        
    
        
            
                <a href="mailto:823719082@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/luwenchun" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
     -->
    <div class="social">黑白中间还有灰，爱恨中间还有泪，你我之间还有谁？</div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#父组件如何将数据传到子组件中"><span class="toc-number">1.</span> <span class="toc-text">父组件如何将数据传到子组件中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子组件如何将数据传到父组件中"><span class="toc-number">2.</span> <span class="toc-text">子组件如何将数据传到父组件中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Event-Bus"><span class="toc-number">3.</span> <span class="toc-text">Event Bus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex"><span class="toc-number">4.</span> <span class="toc-text">vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#state如何用？"><span class="toc-number">4.1.</span> <span class="toc-text">state如何用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#matutions如何使用"><span class="toc-number">4.2.</span> <span class="toc-text">matutions如何使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getters如何使用"><span class="toc-number">4.3.</span> <span class="toc-text">getters如何使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#action-如何使用？"><span class="toc-number">4.4.</span> <span class="toc-text">action 如何使用？</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 37 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href="/2019/01/10/47React v16.3之后的生命周期/">React v16.3之后的生命周期</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/2018/12/30/46深入理解前端流/">理解前端流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href="/2018/12/10/45前端进阶之路/">前端进阶之路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href="/2018/11/23/40Vuex原理/">Vuex原理探索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href="/2018/11/22/39新公司常见功能函数封装/">新公司常见功能函数封装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2018/09/15/32call、apply、bind 的理解与实例/">call、apply、bind 的理解与实例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2018/08/29/37async 、await理解/">理解async/await</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href="/2018/08/08/20video的src不能播放/">VUE动态绑定audio/video的src不能播放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href="/2018/06/23/41性能优化方式/">性能优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2018/06/11/44与原生交互的常见方式/">与原生交互的常见方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/2018/05/19/6Linux 基础命令/">Linux 基础命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2018/05/02/12基于gulp的前端脚手架/">基于gulp的前端脚手架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2018/05/01/28前端自动化环境构建/">前端自动化构建环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2018/05/01/21vue项目实现记住密码到cookie功能/">vue项目实现记住密码到cookie功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2018/04/21/33vue组件之间的数据传递/">vue组件之间的数据传递及共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2018/03/29/27mongodb使用方法/">mongodb常用操作指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2018/03/09/43简单实现VUE中的MVVM/">简单实现VUE中的MVVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href="/2018/01/09/22koa框架/">从头实现一个koa框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href="/2018/01/09/34JAVASCRIPT对象/">JavaScript创建对象和实现继承</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href="/2017/12/29/42Javascript之闭包/">JavaScript之闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2017/12/25/26Express中间件/">Express中间件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href="/2017/11/16/38ajax异步问题/">ajaix异步问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2017/10/01/35BFC问题/">BFC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href="/2017/10/01/31BOM/">BOM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2017/09/15/36CSS3动画/">CSS3 动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2017/08/23/14基于Vue2.0实现后台系统权限控制/">基于Vue2.0实现后台系统权限控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href="/2017/08/15/31DOM/">DOM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2017/06/15/1Git 简单使用说明 /">Git 简单使用说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2017/05/15/25Http/">Ajax</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2017/04/15/8iconfont字体图片/">iconfont图片使用技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2017/03/15/18移动端300ms点击延迟和点击穿透/">移动端300ms点击延迟和点击穿透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href="/2017/02/07/18引用类型/">引用类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2017/01/21/16操作DOM常用API总结/">DOM常见API</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2016/12/19/21JSON格式/">JSON格式详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href="/2016/12/09/30事件/">JS事件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2016/11/01/28常用标签样式重置/">标签样式重置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2016/10/19/2伪类、伪元素使用说明/">伪类、伪元素使用说明</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


